# Office-2024-Activation

32 Bit

C:\Windows\system32>cd /d %ProgramFiles(x86)%\Microsoft Office\Office16
The system cannot find the path specified.


64 Bit

C:\Windows\system32>cd /d %ProgramFiles%\Microsoft Office\Office16


for /f %x in ('dir /b ..\root\Licenses16\ProPlus2024VL_KMS*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"

cscript ospp.vbs /inslic:"..\root\Licenses16\ProPlus2024VL_KMS_Client_AE-ppd.xrm-ms"

cscript ospp.vbs /unpkey:6F7TH >nul

cscript ospp.vbs /inpkey:XJ2XN-FW8RK-P4HMP-DKDBV-GCVGB

cscript ospp.vbs /sethst:192.168.100.1

cscript ospp.vbs /act
